{
    "name": "mrgoodbytes8667/user-bundle",
    "description": "User management commands inspired by FOSUserBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "doctrine/doctrine-bundle": "^2.3",
        "doctrine/orm": "^2.8",
        "illuminate/support": "^8.42",
        "mrgoodbytes8667/command-bundle": "^1.1",
        "symfony/console": "^5.2",
        "symfony/framework-bundle": "^5.2",
        "symfony/security-core": "^5.2"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5.2"
    },
    "authors": [
        {
            "name": "MrGoodBytes",
            "email": "bytes@goodbytes.live"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Bytes\\UserBundle\\": "src/",
            "Bytes\\UserBundle\\Tests\\": "Tests/"
        }
    }
}
