{
    "name": "mrgoodbytes8667/user-bundle",
    "description": "User management commands inspired by FOSUserBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "doctrine/doctrine-bundle": "^2.3",
        "doctrine/orm": "^2.8",
        "mrgoodbytes8667/command-bundle": "^1.2.2",
        "symfony/console": "^5.4 | ^6.0",
        "symfony/framework-bundle": "^5.4 | ^6.0",
        "symfony/property-access": "^5.4 | ^6.0",
        "symfony/property-info": "^5.4 | ^6.0",
        "symfony/security-core": "^5.4 | ^6.0",
        "symfony/validator": "^5.4 | ^6.0"
    },
    "require-dev": {
        "mrgoodbytes8667/test-common": ">=0.0.23",
        "mrgoodbytes8667/test-common-faker": "^0.3.4",
        "symfony/test-pack": "^1.0.8"
    },
    "authors": [
        {
            "name": "MrGoodBytes",
            "email": "bytes@goodbytes.live"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "conflict": {
        "phpunit/phpunit": "<9.5"
    },
    "autoload": {
        "psr-4": {
            "Bytes\\UserBundle\\": "src/",
            "Bytes\\UserBundle\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "dev"
}
